'scopeName': 'source.mindlang'
'name': 'MindLang'
'fileTypes': 'minl'

'patterns': [
    {
    'match': '\\b(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))\\b'
    'name': 'constant.numeric.mindlang'
    },
    {
    'match': '\\b(function)\\s+(\\w+)\\s*\\(.*\\)'
    'captures':
        '1':
            'name': 'keyword.control.mindlang'
        '2':
            'name': 'entity.name.function.mindlang'
    'name': 'meta.function.mindlang'
    },
    {
    'begin': '\''
    'end': '\''
    'name': 'string.quoted.single.mylanguage'
    }
]
