@default: 	rgb(171, 178, 191);

@deprecated: rgb(120,120,120);

@ciano:  rgb(107, 179, 179);
@blu:   rgb(100,100,255);
@viola:   	rgb(198, 120, 221);
@verde-chiaro: rgb(100, 255, 100);
@verde:   	rgb(152, 195, 121);
@verde-scuro: rgb(100,150,70);
@azzurro: rgb(1, 249, 245);
@rossiccio: 		rgb(213, 131, 109);
@violetto: 	rgb(135, 123, 173);
@beige: 	rgb(199, 181, 158);

@verde-grigio: rgb(170,225,190);

@giallo: rgb(255,255,100);
@giallo-scuro: rgb(200,200,50);

@marrone-chiaro: rgb(220,150,30);
@marrone: rgb(190,120,0);
@marroncino: 		rgb(159, 137, 137);

@rosso-chiaro: rgb(255,150,150);
@rosso-acceso: 	rgb(255,0,0);
@rosso:   	rgb(224, 108, 117);
@rosso-scuro: rgb(190, 80, 70);

@rosa: rgb(255,128, 225);

@arancione:   rgb(230, 175, 125);
@arancione-chiaro: 	rgb(229, 192, 123);

@bianco: rgb(255, 255, 255);
