@import "colors.less";

atom-text-editor {
  .syntax--keyword.syntax--memory.syntax--mindlang {
    color: @marroncino;
  }
  .syntax--keyword.syntax--operator.syntax--mindlang {
    color: @violetto;
  }
  .syntax--keyword.syntax--control.syntax--mindlang {
    color: @ciano;
  }
  .syntax--keyword.syntax--boolean.syntax--mindlang {
    color: @blu;
  }
  .syntax--keyword.syntax--control.syntax--structure.syntax--mindlang {
    color: @rossiccio;
  }
  .syntax--keyword.syntax--control.syntax--unit.syntax--mindlang {
    color: @beige;
  }
  .syntax--param.syntax--mindlang {
    color: @default;
  }
  .syntax--noop.syntax--mindlang {
    color: @bianco;
  }
  .syntax--display.syntax--mindlang {
    color: @azzurro;
  }
  .syntax--keyword.syntax--secondary.syntax--mindlang {
    color: @verde;
  }
  .syntax--mathoperator.syntax--mindlang {
    color: @verde-chiaro;
  }
  .syntax--control.syntax--mindlang {
    color: @arancione;
  }
  .syntax--radar.syntax--target.syntax--mindlang {
    color: @rosso;
  }
  .syntax--radar.syntax--sort.syntax--mindlang {
    color: @giallo;
  }
  .syntax--sensor.syntax--material.syntax--mindlang {
    color: @verde;
  }
  .syntax--sensor.syntax--other.syntax--mindlang {
    color: @verde-scuro;
  }
  .syntax--lookup.syntax--mindlang {
    color: @viola;
  }
  .syntax--ubind.syntax--unit.syntax--mindlang {
    color: @rosso-chiaro;
  }
  .syntax--ucontrol.syntax--mindlang {
    color: @giallo-scuro;
  }
  .syntax--ulocate.syntax--mindlang {
    color: @marrone-chiaro;
  }
  .syntax--ulocate.syntax--building.syntax--mindlang {
    color: @marrone;
  }
  .syntax--deprecated.syntax--mindlang {
    color: @deprecated
  }
}
